<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Anonymous</title>
  <style>

    body {
      width: 80%;
      margin: 0 auto;
      padding-top: 10%;
      margin-top: 1rem;
      background: #262626;
    }

    #text {
      background-color: #e9e9e9;
      width: 100%;
      height: 50vh;
      resize: none;
      outline: none;
      border: 2px solid gold;

    }

    label{
      color: gold;
    }

    ul {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
  }

    ul li {
      list-style: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3em;
      font-weight: bold;
      letter-spacing: 15px;
      text-shadow: none;
      animation: animate 1s infinite linear;
    }

    @keyframes animate 
    {  
      0%
      {
        color: black;
        text-shadow: none;
      }
      18%
      {
        color: black;
        text-shadow: none;
      }
      20%
      {
        color: gold;
        text-shadow: 0 0 7px
        gold, 0 0 20px #ff6c00;
      }
      30%
      {
        color: black;
        text-shadow: none;
      }
      35%
      {
        color: gold;
        text-shadow: 0 0 7px
        gold, 0 0 20px #ff6c00;
      }
      45%
      {
        color: black;
        text-shadow: none;
      }
      55%
      {
        color: gold;
        text-shadow: 0 0 7px
        gold, 0 0 20px #ff6c00;
      }
      70%
      {
        color: black;
        text-shadow: none;
      }
      85%
      {
        color: gold;
        text-shadow: 0 0 7px
        gold, 0 0 20px #ff6c00;
      }
      90%
      {
        color: black;
        text-shadow: none;
      }
      100%
      {
        color: black;
        text-shadow: none;
      }
    }

    ul li:nth-child(1)
    {
      animation-delay: .2s;
    }
    ul li:nth-child(2)
    {
      animation-delay: .4s;
    }
    ul li:nth-child(3)
    {
      animation-delay: .6s;
    }
    ul li:nth-child(4)
    {
      animation-delay: .8s;
    }
    ul li:nth-child(5)
    {
      animation-delay: 1s;
    }
    ul li:nth-child(6)
    {
      animation-delay: 1.2s;
    }
    ul li:nth-child(7)
    {
      animation-delay: 1.4s;
    }
    ul li:nth-child(8)
    {
      animation-delay: 1.6s;
    }
    ul li:nth-child(9)
    {
      animation-delay: 1.8s;
    }




  </style>
  <script src="script.js" defer></script>
</head>
<body>
  <ul>
    <li>A</li>
    <li>N</li>
    <li>O</li>
    <li>N</li>
    <li>Y</li>
    <li>M</li>
    <li>O</li>
    <li>U</li>
    <li>S</li>
  </ul>
  <textarea id="text"></textarea>
  <label for="speed">Speed</label>
  <input type="number" name="speed" id="speed" min=".5" max="3" step=".5" value="1">
  <button id="play-button">Play</button>
  <button id="pause-button">Pause</button>
  <button id="stop-button">Stop</button>
</body>
</html>